<!DOCTYPE html>
<head><title>To-Do List</title></head>
<style>
    ul{
        list-style-type: none;
        padding:0px;
    
    }
    ul li{
        background-color: rgba(190, 190, 190, 0.301);
        height: 30px;
        width:1248px;
       
       
    }
    .checked{
        color:green;
       font-size:25px; 
       
    }
    input:checked+label{
        color:rgb(219, 75, 75);
        text-decoration: line-through;
    }
    .close{
        height:30spx;
       width:24px;
       background-color: rgba(190, 190, 190, 0.301);;
        font-size:25px;
        padding:0px;
        margin:0px;
        color:black;
       text-align: center;
       position:absolute;
       right:0%;
       cursor:pointer;
      
      
    }
    .close:hover{
        background-color:rgb(238, 41, 41);
    }
   
</style>

<body>
    <h3>Tasks to do</h3>
    <input id="input" type="text">
    <button id="add"> Add</button>
    <ul id="tasks">
        <li class="checked"><input type="checkbox" > <label for="task">buy milk</label><span class="close">x</span></li><br>
        <li class="checked"><input type="checkbox" > <label for="task">a book</label><span class="close">x</span></li><br>
        <li class="checked"><input type="checkbox"><label for="task" >Clean the room</label><span class="close">x</span></li>
    </ul>
    <script src="index.js"></script>
</body>