<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
<style>
 

  -group-item{
    font-size:25px;
  }
  input.check{
    width:20px;
    height:20px;
    
  }

  h2{
    text-align:center;
    padding-bottom: 10px;
  }
  body{
    background-color: rgb(247, 247, 215);
  }

  .list-group-item{
    background-color: transparent;
  }
  .carousel-item{
    animation-name: s;
    animation-delay: 5s;
  }
  .padding{
   margin-right: 70px;
   margin-left:20px;
  
   font-size:23px;
 }

 .red{
   color:red;
 }
 .red:hover{
   background-color:rgba(230, 125, 125, 0.301);
   color:red;
   
 }

 .udbtn{
   color:rgb(22, 116, 119);
   border:2px;
 }
 .udbtn:hover{
  background-color: rgba(43, 138, 141, 0.288);;
  color:rgb(22, 116, 119);
  
 }

</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>TO-DO LIST</h2>
        
        
        <div class="row"> 
          <div class="col"></div>
         <div class=" col-12 col-md-8 col-sm-10 col-lg-6 ml-auto">
          <input id=input class="form-control" placeholder="Add a task">
        </div>
        <div class="col-12 col-sm-auto mr-auto">
        <button id=btnnew class="btn btn-primary">
          <i class="fa fa-plus-circle"></i>
          </button>  
        </div>
        <div class="col"></div>
      </div>
    
      <br>
      <ul id=tasks class="list-group">
        <li class="list-group-item"></li></li>
      </ul> 
      <br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"> 
        <div class="carousel-inner">
          <div class="carousel-item active">
          <img src="images (2).jpg" class="d-block w-50" >
        </div>
        <div class="carousel-item">
          <img src="images (1).jpg" class="d-block w-50" >
        </div>
        <div class="carousel-item">
          <img src="download.jpg" class="d-block w-50" >
        </div>
      </div>
      </div>
        </div>
      </div>
    
 </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  
</body>
</html>